spring.datasource.url=jdbc:mysql://127.0.0.1:3306/webapp?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=yaojiaxin2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
hibernate.show_sql=true



